source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/salma-hayek.jar,\
               lib/terminator.jar,\
               lib/AppleJavaExtensions.jar,\
               lib/swing-worker-1.2.jar,\
               icons/,\
               native/
               