Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Terminator Plug-in
Bundle-SymbolicName: net.hillsdon.eclipse.terminator;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime,
 net.hillsdon.eclipse.selection2resource;bundle-version="1.0.0"
Bundle-ClassPath: lib/salma-hayek.jar,
 lib/terminator.jar,
 lib/AppleJavaExtensions.jar,
 lib/swing-worker-1.2.jar,
 .
Bundle-Activator: net.hillsdon.eclipse.terminator.TerminatorPlugin
Bundle-ActivationPolicy: lazy
