Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Terminator Plug-in
Bundle-SymbolicName: net.hillsdon.eclipse.terminator;singleton:=true
Bundle-Version: 1.0.4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.hillsdon.eclipse.selection2resource,
 org.eclipse.core.expressions
Bundle-ClassPath: lib/salma-hayek.jar,
 lib/terminator.jar,
 lib/AppleJavaExtensions.jar,
 lib/swing-worker-1.2.jar,
 .
Bundle-Activator: net.hillsdon.eclipse.terminator.TerminatorPlugin
Bundle-ActivationPolicy: lazy
Bundle-NativeCode: native/linux/x86/libpty.so;
                   native/linux/x86/libposix.so;
                   osname = Linux; processor=x86,
                   native/linux/amd64/libpty.so;
                   native/linux/amd64/libposix.so;
                   osname = Linux; processor=amd64,
                   native/windows/x86/pty.dll;
                   native/windows/x86/posix.dll;
                   native/windows/x86/mingwm10.dll;
                   osname = Win32; processor=x86,
                   native/osx/universal/libposix.jnilib;
                   native/osx/universal/libpty.jnilib;
                   osname = macosx; processor=x86,
                   native/osx/universal/libposix.jnilib;
                   native/osx/universal/libpty.jnilib;
                   osname = macosx; processor=ppc
