Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Terminator Plug-in
Bundle-SymbolicName: net.hillsdon.eclipse.terminator;singleton:=true
Bundle-Version: 1.0.4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.hillsdon.eclipse.selection2resource,
 org.eclipse.core.expressions
Bundle-ClassPath: lib/salma-hayek.jar,
 lib/terminator.jar,
 lib/AppleJavaExtensions.jar,
 lib/swing-worker-1.2.jar,
 .
Bundle-Activator: net.hillsdon.eclipse.terminator.TerminatorPlugin
Bundle-ActivationPolicy: lazy
Bundle-NativeCode: libpty.so; libposix.so; osname = linux; processor=x86
